# WordAnalytics

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/party/liyin/wordanalytics/: ReadOnlyException.java  WordAnalytics.java
src/main/resources/: hanlp.properties
src/test/java/party/liyin/test/: Test.java
